# ChatApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/chatapplication/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java
app/src/main/java/com/example/chatapplication/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/chatapplication/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
