<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/code"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phonenumber"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:text="Otp"
        android:layout_below="@+id/code"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        ></Button>
</RelativeLayout>